{
    "style_network": {
        "dim_in": 128,
        "dim_out": 512,
        "depth": 4
    },
    "dim": 64,
    "image_size": 256,
    "input_image_size": 64,
    "unconditional": true,
    "skip_connect_scale": 0.4
}
